{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=db.ahxpkuofnknyjpyxsseh.supabase.co;Database=postgres;Persist Security Info=True;User ID=postgres;Password=L5N$09$CBt75;"
  }
}
